# TeleBanel

./: LICENSE  README.md
src/TeleBanel/: DatabaseGeneratorScript.sql  TeleBanel.sln
src/TeleBanel/TeleBanel/: BotHelper.cs  BotKeyboardCollection.cs  BotManager.Helpers.cs  BotManager.InlineKeysMission.cs  BotManager.MessageMission.cs  BotManager.Missions.cs  BotManager.Properties.cs  BotManager.cs  Emoji.cs  IJobManager.cs  InlinePrefixKeys.cs  Job.cs  LanguageCultures.cs  Localization.Designer.cs  Localization.fa.resx  Localization.resx  StringHelper.cs  TeleBanel.csproj  UserWrapper.cs  packages.config
src/TeleBanel/TeleBanel.Test/: Helper.cs  JobManager.cs  Program.cs  TeleBanel.Test.csproj
src/TeleBanel/TeleBanel.Test/MiddlewareModels/: InboxMiddleware.cs  JobMiddleware.cs  ProductMiddleware.cs  WebsiteMiddleware.cs
src/TeleBanel/TeleBanel.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/TeleBanel/TeleBanel/Helper/: BotHelper.cs  Emoji.cs  InlinePrefixKeys.cs  PrefixKeys.cs  StringHelper.cs
src/TeleBanel/TeleBanel/Models/: IBot.cs  IJob.cs  IUser.cs  IWebsite.cs  Inbox.cs  Job.cs  Product.cs  UserWrapper.cs
src/TeleBanel/TeleBanel/Models/Middlewares/: IInboxMiddleware.cs  IJobMiddleware.cs  IProductMiddleware.cs  IWebsiteMiddleware.cs
src/TeleBanel/TeleBanel/Properties/: AssemblyInfo.cs  Localization.Designer.cs  Localization.resx
